<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/lily/Documents/github.io/pixielf.github.io/trophies/trophies.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1507"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;MK2&quot; (
	&quot;ID&quot;	INTEGER UNIQUE,
	&quot;ImageSource&quot;	TEXT NOT NULL,
	&quot;TrophyName&quot;	TEXT NOT NULL,
	&quot;Description&quot;	TEXT NOT NULL,
	&quot;Details&quot;	TEXT,
	&quot;Obtained&quot;	TEXT,
	&quot;Level&quot;	INTEGER NOT NULL CHECK(Level&gt;=0 and Level&lt;=3),
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
