<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/lily/Documents/github.io/pixielf.github.io/trophies/trophies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="78"/><column_width id="3" width="1317"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainAC5"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AC5" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="23"/><column index="2" value="67"/><column index="3" value="192"/><column index="4" value="411"/><column index="5" value="210"/><column index="6" value="126"/><column index="7" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ACZ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="23"/><column index="2" value="67"/><column index="3" value="140"/><column index="4" value="140"/><column index="5" value="173"/><column index="6" value="198"/><column index="7" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GAMELOOKUP" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="59"/><column index="3" value="62"/><column index="4" value="174"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MK1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="284"/><column index="3" value="214"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="88"/><column index="7" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;ACZ&quot; (
	&quot;ID&quot;	INTEGER UNIQUE,
	&quot;ImageSource&quot;	TEXT NOT NULL,
	&quot;TrophyName&quot;	TEXT NOT NULL,
	&quot;Description&quot;	TEXT NOT NULL,
	&quot;Details&quot;	TEXT,
	&quot;Obtained&quot;	TEXT,
	&quot;Level&quot;	INTEGER NOT NULL CHECK(Level&gt;=0 and Level&lt;=3),
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
